/***
  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
***/

LIBSYSTEMD_232 {
global:
	/* sd-dhcp */
	sd_dhcp_client_set_callback;
	sd_dhcp_client_set_request_broadcast;
	sd_dhcp_client_set_request_option;
	sd_dhcp_client_set_request_address;
	sd_dhcp_client_set_ifindex;
	sd_dhcp_client_set_mac;
	sd_dhcp_client_get_client_id;
	sd_dhcp_client_set_client_id;
	sd_dhcp_client_set_hostname;
	sd_dhcp_client_get_lease;
	sd_dhcp_client_start;
	sd_dhcp_client_stop;
	sd_dhcp_client_attach_event;
	sd_dhcp_client_new;
	sd_dhcp_lease_get_address;
	sd_dhcp_lease_get_lifetime;
	sd_dhcp_lease_get_mtu;
	sd_dhcp_lease_get_dns;
	sd_dhcp_lease_get_ntp;
	sd_dhcp_lease_get_domainname;
	sd_dhcp_lease_get_hostname;
	sd_dhcp_lease_get_router;
	sd_dhcp_lease_get_netmask;
	sd_dhcp_lease_get_routes;
	sd_dhcp_lease_get_vendor_specific;
	sd_dhcp_lease_get_client_id;
	sd_dhcp_route_get_destination;
	sd_dhcp_route_get_destination_prefix_length;
	sd_dhcp_route_get_gateway;

	/* sd-dhcp6 */
	sd_dhcp6_client_set_callback;
	sd_dhcp6_client_set_ifindex;
	sd_dhcp6_client_set_local_address;
	sd_dhcp6_client_set_mac;
	sd_dhcp6_client_set_duid;
	sd_dhcp6_client_set_information_request;
	sd_dhcp6_client_set_request_option;
	sd_dhcp6_client_get_lease;
	sd_dhcp6_client_stop;
	sd_dhcp6_client_start;
	sd_dhcp6_client_attach_event;
	sd_dhcp6_client_new;
	sd_dhcp6_lease_get_address;
	sd_dhcp6_lease_reset_address_iter;
	sd_dhcp6_lease_get_dns;
	sd_dhcp6_lease_get_domains;

	/* sd-ipv4ll */
	sd_ipv4ll_new;
	sd_ipv4ll_stop;
	sd_ipv4ll_set_ifindex;
	sd_ipv4ll_set_mac;
	sd_ipv4ll_attach_event;
	sd_ipv4ll_set_callback;
	sd_ipv4ll_get_address;
	sd_ipv4ll_start;
local:
       *;
};
